a) Создайте несколько объектов-продуктов. В каждом объекте должно быть поле name (название), description(описание), price(цена), info (функция, которая формирует строку вида: товар: notebook lenovo thinkpad; цена: 1283 описание: cpu intel core7, ram:16gb ...

b) создайте конструктор для создания объектов-товаров. Создайте несколько товаров

с) Создайте массив из товаров. Напишите функцию, которая выводит в консоль информацию о всех товарах в виде:

Tовар 1
    name: notebook lenovo thinkpad
    price: 1283
    description: .....
    info: ....
Copy
т.е. поле: значение При этом: поля, которые являются функциями, нужно выводить результат работы функции (не текст функции)